<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="modern-normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>portfolio</title>
</head>

<body>
    <!--Header Section-->
    <header>
        <div class="portfolio-container">
            <a class="header-portfolio-list" href="">
                <span class="header-portfolio-list-web">web</span>
                <span class="header-portfolio-list-studio">studio</span>
            </a>
            <nav class="header-nav-portfolio">
                <ul class="nav-portfolio-list">
                    <li class="nav-portfolio-list-item"><a href="/goit-markup-hw-03/index.html">Studio</a></li>
                    <li class="nav-portfolio-list-item"><a href="/goit-markup-hw-03/portfolio.html">Portfolio</a></li>
                    <li class="nav-portfolio-list-item"><a href="/">Contacts</a></li>
                </ul>
            </nav>
            <address class="address">
                <ul class="address-list">
                    <li class="address-list-item">
                        <a class="address-list-item-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li lass="address-list-item">
                        <a class="address-list-item-link" href="+11(000)111-11-11">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>

    <!--Main Section-->
    <main>
        <section>
            <div class="btn-container">
                <h2 hidden>categories</h2>
                <ul class="portfolio-category-list">
                    <li class="portfolio-category-item">
                        <button class="portfolio-category-button" type="button">All</button><br>
                        <button class="portfolio-category-button" type="button">Web Site</button><br>
                        <button class="portfolio-category-button" type="button">App</button><br>
                        <button class="portfolio-category-button" type="button">Design</button><br>
                        <button class="portfolio-category-button" type="button">Marketing</button>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div class="applications-container">
                <h2 hidden>Applications</h2>
                <ul class="application-list">
                    <li class="application-list-item">
                        <img src="images/bankapp.jpg" alt="banking app interface concept" width="360" height="300">
                        <h3 class="application-description">Banking App Interface Concept</h3>
                        <p class="application-name">App</p>
                    </li>
                    <li class="application-list-item">
                        <img src="images/cashless.jpg" alt="cashless payment" width="360" height="300">
                        <h3 class="application-description">Cashless Payment</h3>
                        <p class="application-name">Marketing</p>
                    </li>
                    <li class="application-list-item">
                        <img src="images/meditation.jpg" alt="meditation app" width="360" height="300">
                        <h3 class="application-description">Meditation App</h3>
                        <p class="application-name">App</p>
                    </li>
                    <li class="application-list-item">
                        <img src="images/taxi-service.jpg" alt="taxi service" width="360" height="300">
                        <h3 class="application-description">Taxi Service</h3>
                        <p class="application-name">Marketing</p>
                    </li>
                    <li class="application-list-item">
                        <img src="images/screen-illustration.jpg" alt="screen illustrations" width="360" height="300">
                        <h3 class="application-description">Screen Illustration</h3>
                        <p class="application-name">Design</p>
                    </li>
                    <li class="application-list-item">
                        <img src="images/online-courses.jpg" alt="online courses" width="360" height="300">
                        <h3 class="application-description">Online Courses</h3>
                        <p class="application-name">Marketing</p>
                    </li>
                    <li class="application-list-item">
                        <img src="images/instagram-stories.jpg" alt="instagram stories concept" width="360" height="300">
                        <h3 class="application-description">Instagram Stories Concept</h3>
                        <p class="application-name">Design</p>
                    </li>
                    <li class="application-list-item">
                        <img src="images/organic-food.jpg" alt="organic food" width="360" height="300">
                        <h3 class="application-description">Organic Food</h3>
                        <p class="application-name">Web Site</p>
                    </li>
                    <li class="application-list-item">
                        <img src="images/fresh-coffee.jpg" alt="fresh coffee" width="360" height="300">
                        <h3 class="application-description">Fresh Coffee</h3>
                        <p class="application-name">Web Site</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!--Footer Section-->
    <footer class="footer-section">
        <a class="footer-studio-list" href="">
            <span class="footer-studio-list-web">web</span>
            <span class="footer-studio-list-link">studio</span></a>
        <p class="footer-paragraph">Increase the flow of customers <br> and sales for your business with digital <br>
            marketing & growth solutions.</p>
    </footer>
</body>

</html>